<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_pane_navigation"
    app:startDestination="@id/twoPaneFragment">

    <fragment
        android:id="@+id/twoPaneFragment"
        android:name="com.example.slidingpanelayout.TwoPaneFragment"
        android:label="fragment_two_pane"
        tools:layout="@layout/fragment_two_pane" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.slidingpanelayout.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
</navigation>